@import "common.less";

.C.paginator {
    > header,
    > footer {
        margin: 1em 0;

        > ol {
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
            
            > li {
                text-align: center;
                border-radius: 0.25em;
                border: 1px solid rgba(70, 27, 14, 0.0);

                > a, span {
                    text-decoration: none;
                    border-bottom: none;
                    min-width: 1.5em;
                    display: block;
                    line-height: 2em;
                }

                > a { 
                    color: @brand-color;
                }

                &:hover,
                &.current {
                    background: #fafafa;
                    border: 1px solid rgba(70, 27, 14, 0.2);
                }
            }
        } 
    }

    > ul {
        list-style: none;
        padding-left: 0;
    }
}
