
.C.results {
    .button,
    .button:active {
        border: 1px solid rgba(70, 27, 14, 0.2);
        background: #097E6C;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        padding: 1em;
        margin-bottom: 2em;

        @media screen and (min-width:640px) {
            margin-left: 10px;
        }
    }

    .button:hover {
        background: rgba(70, 27, 14, 0.05); 
        color: #461B0E;
    }

    .button.generate {
        margin-top: 1em;
    }

    > section {
        @media screen and (min-width:640px) {
            padding: 0 10px;
        }
    }

    > section {
        > header > h1 {
            font-size: 1.1em;
            font-weight: normal;
        } 
    }
}




.C.encounters {
    .results-summary {
        margin-bottom: 2em;
        padding-left: 10px;

        h1 {
            font-size: 1.2em;
            font-weight: normal;
        }

        p {
            font-size: 1em;
            margin: 0;
        }
    }

    > ul {
        .clearfix();
        list-style: none;
        padding-left: 0;

        &.outofdate {
            opacity: 0.5;
        }
    }


}


.C.encounter {
    .encounter-common() {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    &.-single { 
        .clearfix();
        .encounter-common();
    }  

    &.-multiple {
        .stereotype {
            .clearfix();
            .encounter-common(); 
        }

        > em {
            display: block;
            padding: 0.5em;

            &:before {
                font-style: normal;
                font-size: 0.65em;
                margin-right: 0.5em;
                content: '▼';
                display: inline-block;
                transform-origin: center;
                text-align: center;
                width: 1em;
                height: 1em;
                transition: transform 0.2s ease-out;
                opacity: 0.5;
            }

            &:hover:before {
                opacity: 0.7;
            }
        }

        > .variants {
            padding-left: 1.5em;
            list-style: none;
            display: none;

            > li {
                .encounter-common();
                .clearfix();
                margin: 0.25em 0;
            }                 
        }

        &.-open {
            > em:before {
                transform: rotate(180deg);
            }

            > .variants {
                display: block;        
            }
        } 
    }

    & + .encounter {
        margin-top: 2em;    
    }
}



.C.allocation {
    display: block;
    background: #fafafa;
    border: 1px solid rgba(70, 27, 14, 0.2);
    height: 3em;
    position: relative;
    margin-top: -1px;
    padding: 0.25em 0.5em;    
    width: 100%;

    &:after {
        position: absolute;
        top: 0em;
        line-height: 1em;
        content: ' ';
        text-align: center;
    }

    &.large:after {
    
    }

    &.huge:after {
    
    }

    &:first-child {
        border-radius: 5px 5px 0 0;
    }

    &:last-child {
        border-radius: 0 0 5px 5px;
    }

    &:first-child:last-child {
        border-radius: 5px;
    }

    &.-abbreviated {
        height: 1.75em;
    }

    em {
        font-style: normal;
    }

    .number {
        float: right;
        font-weight: bold;
        margin-left: 0.5em;
        font-size: 1.2em;
        margin-top:-0.15em;
        text-align: right;
        min-width: 2.5em;

        &:before {
            content: '×';
        }
    }

    .kind {
        display: block;
        font-size: 0.8em;
        margin-bottom: 0.25em;
        font-style: italic;
        color: #333;
    }

    .kind .level {
        opacity: 0.9;
        padding-left: 0.5em;
    }

    .kind .book {
        float: right;
        margin-left: 2em;
        font-style: normal;
        opacity: 0.5;
    }

    .kind .level:before {
        content: 'lvl ';
    }
}


@media screen and (min-width:640px) {
    .C.allocation {
        width: auto;
        margin-bottom: 2px;
        margin-right: -1px;

        &:first-child {
            border-radius: 5px 0 0 5px;
        }

        &:last-child {
            border-radius: 0 5px 5px 0;
        }
        
        &:first-child:last-child {
            border-radius: 5px;
        }
    } 
}