@import "common.less";
@import "input-range.less";
@import "global.less";

@font-face {
    font-family: 'alegreya';
    src: url('alegreya/alegreya-regular-webfont.woff') format('woff'),
         url('alegreya/alegreya-regular-webfont.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'alegreya';
    src: url('alegreya/alegreya-italic-webfont.woff') format('woff'),
         url('alegreya/alegreya-italic-webfont.otf') format('opentype');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'alegreya';
    src: url('alegreya/alegreya-bold-webfont.woff') format('woff'),
         url('alegreya/alegreya-bold-webfont.ttf') format('opentype');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'alegreya';
    src: url('alegreya/alegreya-bolditalic-webfont.woff') format('woff'),
         url('alegreya/alegreya-bolditalic-webfont.ttf') format('opentype');
    font-weight: bold;
    font-style: italic;

}



* {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box;  box-sizing: border-box;
}

img { 
    -moz-box-sizing: content-box; -webkit-box-sizing: content-box;  box-sizing: content-box;
}

body {   
    background: @background-color;
    color: @body-copy-color;
    font-family: 'Alegreya', serif;
    font-size: 10pt;
    line-height: 1.2;
    border-top: 10px solid @brand-color;
}

h1 {
    margin: 0.25em 0;
}

a {
    text-decoration: none;
    border-bottom: 1px solid rgba(14, 0, 194, 0.5);
    color: rgb(14, 0, 194);
}






/* specifc styling */



.C.global-confirm {
    position: fixed;
    top: 1.25em;
    left: 1em;
    right: 1em;
    padding: 0.5em 0.5em 0.5em 2em;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5); 
    border-radius: 3px;
    font-size: 0.8em;
    opacity: 0.9;

    > .action {
        text-decoration: underline;
        color: #026;
        cursor: pointer;
    }

    > .close {
        float: right;
        cursor: pointer;
        display: block;
        margin: -0.5em;
        padding: 0.5em;
    }

    > .close:hover {
        color: #026;
    }
}




/* party */

section.party  {
    .clearfix();

    > .field {
        width: 100%;
        display: flex;
        align-items: center;    
    }

    > .field + .field {
        margin-top: 1em;
    }

    > .field > label
    {
        width: 40%;
        text-align: right;
        padding-right: 8.3%;
    }

    > .field > input
    {
        width: 40%;
        padding: 0.5em 0.5em 0.5em 1em;     
    }

    > .field > input[type=number],
    > .field > input[type=text]
    {
        border-radius: 3px;
        border: 1px solid rgba(70, 27, 14, 0.4);
    }

    > .field > span 
    {
        width: 20%;
        float: left;
        display: block;
        padding: 0 1em;
        font-weight: bold;
        font-size: 1.2em;
    }
}


/* filters */

section.selection {
    a.mode-switch {
        display: inline-block;
        padding: 0.3em;
        border-radius: 0.3em;
        border: 1px solid #bbb;
        cursor: pointer;
        color: #333;
        background: #E8E8E0;
    }

    a.mode-switch:hover {
        color: rgb(14, 0, 194);
    }

    a.mode-switch.-active {
        background: #F9F9F0;
    }

    > div {
        @media screen and (min-width:640px) {
            padding: 0 10px;
        }
    }
}


div.filters {
    .clearfix();

    .selection-count {
        clear: both;
        width: 50%;
        margin-top: 1em;
        padding-top: 1em;
        border-top: 1px solid rgba(70, 27, 14, 0.1);
        font-size: 0.9em;
        color: #666;
    }
}


.C.attribute-filter {
    width: 25%;
    float: left;


    ul {
        .clearfix();
        list-style: none;
        padding-left: 0;
    }

    li {
        position: relative;
        color: rgba(70, 27, 14, 0.4);
        cursor: pointer;
        padding: 0.25em;
        padding-left: 1.75em;
        text-transform: capitalize;
    }


    li:before {
        position: absolute;
        display: inline-block;
        line-height: 0.95em;
        content: ' ';
        width: 1em;
        height: 1em;
        top: 0.3em;
        left: 0.25em;
        background: white;
        border: 1px solid rgba(70, 27, 14, 0.3);
        border-radius: 2px;
    }

    li > input[type=checkbox] {
        display: none;
    }

    li .count {
        float: right;
        font-style: italic;
        color:  rgba(70, 27, 14, 0.4);
        font-size: 0.8em;
        display: none;
    }

    li:hover {
        background: rgba(9, 126, 108, 0.11);
        color: rgba(70, 27, 14, 0.8);
    }

    li.viable {
        color: rgba(70, 27, 14, 0.8);
    }

    li.viable .count {
        display: block;
    }

    li.viable > input:checked + label {
        color: rgba(70, 27, 14, 1);
    }


    li > label:after {
        position: absolute;
        display: inline-block;
        content: ' ';
        width: 0.52em;
        height: 0.56em;
        top: 0.35em;
        left: 0.41em;
        border-radius: 2px;
        opacity: 0;
    }

    li > input:checked + label:after {
        opacity: 1;
        content: '✔';
    }


    h2 {
        font-size: 1.1em;
        font-weight: normal;
    }

    h2 > .reset {
        display: none;
        border: none;
        border-radius: 2px;
        background: rgba(70, 27, 14, 0.4);    
        font-size: 0.6em;
        letter-spacing: 1px;
        margin-left: 1em;
        text-decoration: none;
        color: #F2F2EB;
        cursor: pointer;
        padding: 2px 0.4em;
        position: relative;
        top: -1px;
        text-transform: uppercase;
        transition: background-color 200ms ease-in-out;
    }

    h2 > .reset:hover {
        background-color: #097E6C;
    }
        
    &.active h2 > .reset {
        display: inline-block;
    }



    &.-sources,
    &.-by-name {
        width: 100%;

        li{
            float: left;
            width: 25%;
            margin: 0;
        }
    }

    &.-tags {
        width: 50%;

        li {
            float: left;
            width: 50%;
            margin: 0;
        }
    }

    &.-by-name li {
        height: 3.5em;
        line-height: 1em;

        > .count {
            display: none;
        }
    } 
}

/* results */

section.results {
    .button,
    .button:active {
        border: 1px solid rgba(70, 27, 14, 0.2);
        background: #097E6C;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        padding: 1em;
        margin-bottom: 2em;

        @media screen and (min-width:640px) {
            margin-left: 10px;
        }
    }

    .button:hover {
        background: rgba(70, 27, 14, 0.05); 
        color: #461B0E;
    }

    .button.generate {
        margin-top: 1em;
    }

    > section {
        @media screen and (min-width:640px) {
            padding: 0 10px;
        }
    }

    > section {
        > header > h1 {
            font-size: 1.1em;
            font-weight: normal;
        } 
    }

    .encounters {
        .clearfix();
        list-style: none;
        padding-left: 0;

        &.outofdate {
            opacity: 0.5;
        }

        .results-summary {
            margin-bottom: 2em;
            padding-left: 10px;
        }

        .results-summary h1 {
            font-size: 1.2em;
            font-weight: normal;
        }

        .results-summary p {
            font-size: 1em;
            margin: 0;
        }

        li + li {
            clear: left;
            margin-top: 2em;
        }

        li .allocation {
            display: block;
            background: #fafafa;
            border: 1px solid rgba(70, 27, 14, 0.2);
            height: 3em;
            position: relative;
            margin-top: -1px;
            padding: 0.25em 0.5em;    
        }

        li .allocation.large {
            height: 4em;
            padding: 0.75em 0.5em;
        }

        li .allocation.huge {
            height: 5em;
            padding: 1em 0.5em;
        }

        li .allocation:first-child {
            border-radius: 5px 5px 0 0;
        }

        li .allocation:last-child {
            border-radius: 0 0 5px 5px;
        }

        li .allocation:first-child:last-child {
            border-radius: 5px;
        }


        li .allocation em {
            font-style: normal;
        }

        li .allocation .number {
            float: right;
            font-weight: bold;
            margin-left: 1em;
            font-size: 1.2em;
            margin-top:-0.15em;
        }

        li .allocation .kind {
            display: block;
            font-size: 0.8em;
            margin-bottom: 0.25em;
            font-style: italic;
            color: #333;
        }

        li .allocation .kind .level {
            opacity: 0.9;
            padding-left: 0.5em;
        }

        li .allocation .kind .book {
            float: right;
            margin-left: 2em;
            font-style: normal;
            opacity: 0.5;
        }

        li .allocation .kind .level:before {
            content: 'lvl ';
        }
    }
}



@media screen and (min-width:640px) {
    body {
        font-size: 12pt;              
    }

    section > header > .blurb > p {
        opacity: 0.8;
    }



    section.results .encounters li {
        .allocation {
            display: inline-block;
            float: left;
            margin-bottom: 2px;
            margin-right: -1px;
        }

        .allocation.large {
            margin-top: -0.5em;
        }

        .allocation.huge {
            margin-top: -1em;
        }

        .allocation:first-child {
            border-radius: 5px 0 0 5px;
        }

        .allocation:last-child {
            border-radius: 0 5px 5px 0;
        }
        
        .allocation:first-child:last-child {
            border-radius: 5px;
        }
    } 
}

@media screen and (min-width:740px) {
    section > header > p 
    {
        width: 66.666%;
    }

    .C.global-confirm {
        left: 20%;
        right: 20%;
    }
}

@media screen and (min-width:960px) {
    body > header,
    body > section,
    body > footer > div,
    body > #application {
        max-width: 950px;
        margin-left: auto;
        margin-right: auto;
    }

    section.party > .field {
        width: 50%;
    }


    .C.attribute-filter {
        width: 16.6666%;        

        &.-sources li,
        &.-by-name li{
            width: 16.6666%;
        }

        &.-tags {
            width: 66.666%;
        }

        &.-tags li {
            float: left;
            width: 25%;
            margin: 0;
        }
    }
}